# .bashrc
export TERM=xterm-256color
# Source global definitions
if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
fi

force_color_prompt=yes

if [ "$force_color_prompt" = yes ]; then
    export PS1="\[\033[38;5;39m\]\u\[$(tput sgr0)\]\[\033[38;5;99m\]@\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;34m\]\h\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;99m\]:\[$(tput sgr0)\]\[\033[38;5;143m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]$\[$(tput sgr0)\] "
else
    export PS1="[\u@\h:\w]\$ "
fi

cd(){ builtin cd "${@:1:1}"; }

afregar() {
  [[ "$(docker ps -aq | wc -l)" -eq "0" ]] && echo 'Nothing to do' || docker rm -f $(docker ps -aq)
}

grepe() {
  grep --color -E "$1|$" $2  
}

alias ls="ls -h --color=auto"
alias ll="ls -lha --color=auto"
### DOCKER ALIASES
alias sshh="ssh -o StrictHostKeyChecking=no"
alias dex="docker exec -it"
alias dip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias :q!="exit"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc
source <(kubectl completion bash)
alias k='kubectl'
alias k-get-pod-node="kubectl get pod -o=custom-columns=NODE:.spec.nodeName,NAME:.metadata.name ${@}"
complete -F __start_kubectl k
export PATH=$PATH:~/go/bin/:/usr/local/texlive/2021/bin/x86_64-linux
export KUBE_EDITOR=/usr/bin/vim
