# .bashrc

# Source global definitions
if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
fi

force_color_prompt=yes

if [ "$force_color_prompt" = yes ]; then
    export PS1="\[\033[38;5;39m\]\u\[$(tput sgr0)\]\[\033[38;5;99m\]@\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;34m\]\h\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;99m\]:\[$(tput sgr0)\]\[\033[38;5;143m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]$\[$(tput sgr0)\] "
else
    export PS1="[\u@\h:\w]\$ "
fi

cd () {
case $1 in 
    ..2)
        cd ../..
        ;;
    ..3)
        cd ../../..
        ;;
    ..4)
        cd ../../../..
        ;;
    ..5)
        cd ../../../../../
        ;;
    *)
        builtin cd $@
        ;;
esac
}

afregar() {
  [[ "$(docker ps -aq | wc -l)" -eq "0" ]] && echo 'Nothing to do' || docker rm -f $(docker ps -aq)
}

grepe() {
  grep --color -E "$1|$" $2  
}

alias ls="ls -h --color=auto"
alias ll="ls -lha --color=auto"
### DOCKER ALIASES
alias sshh="ssh -o StrictHostKeyChecking=no"
alias dex="docker exec -it"
alias dip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias :q!="exit"
alias numbercol="head -n1 | tr -s ' ' '\n' | cat -n" # use with pipes e.g.: ps au | numbercol
#source <(kubectl completion bash 2>/dev/null)
alias terminator="/usr/bin/python2.7 /usr/bin/terminator"

fucking_mouse() {
  sudo modprobe -r psmouse
  sudo modprobe psmouse
}
