# .bashrc
export TERM=xterm-256color
# Source global definitions
if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
fi

force_color_prompt=yes

if [ "$force_color_prompt" = yes ]; then
    export PS1="\[\033[38;5;39m\]\u\[$(tput sgr0)\]\[\033[38;5;99m\]@\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;34m\]\h\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;99m\]:\[$(tput sgr0)\]\[\033[38;5;143m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]$\[$(tput sgr0)\] "
else
    export PS1="[\u@\h:\w]\$ "
fi

cd(){ builtin cd "${@:1:1}"; }

afregar() {
  [[ "$(docker ps -aq | wc -l)" -eq "0" ]] && echo 'Nothing to do' || docker rm -f $(docker ps -aq)
}

grepe() {
  grep --color -E "$1|$" $2  
}

alias ls="ls -h --color=auto"
alias ll="ls -lha --color=auto"
### DOCKER ALIASES
alias sshh="ssh -o StrictHostKeyChecking=no"
alias dex="docker exec -it"
alias dip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias :q!="exit"
alias numbercol="head -n1 | tr -s ' ' '\n' | cat -n" # use with pipes e.g.: ps au | numbercol
#source <(kubectl completion bash 2>/dev/null)
alias terminator="/usr/bin/python2.7 /usr/bin/terminator"

fucking_mouse() {
  sudo modprobe -r psmouse
  sudo modprobe psmouse
}

gimme() {
  ssh_directory="/root/.ssh/config.d/"
  files=$(ls -1r "${ssh_directory}")
  n_files=$(wc -l <<< "${files}")
  for i in $(seq "$n_files");
    do echo $i $(sed -n "${i}"p <<< "${files}");

  done
  read -p 'Pick one: ' user_sel
  grep "^Host" "${ssh_directory}$(sed -n ${user_sel}p <<< ${files})" | awk '{print $NF}'
}

pods_nodes() {
  [[ $(bc --version; echo $?) == 0 ]] || exit 1
  local pods=$(kubectl get pods | sed '1d' | awk '{print $1}')
  declare -A hm
  local n_pods=$(sed '/^$/d' <<< "${pods}" | wc -l)
  for i in "${pods}"; do
    hm["${i}"]=$(( ${hm["${i}"]} + 1 ))
  done
  for i in "${!hm[@]}"; do
    ratio=$(echo "scale=2; ${hm[$i]}/${n_pods}" | bc)
    echo "${i} | ${ratio}"
  done
}

#alias hexpass=echo -n $GIT_PASSWORD | hexdump -v -e '"x" 1/1 "%02X"' | tr x %
bind Space:magic-space

. /etc/bash_completion.d/ssh

source <(kubectl completion bash)
alias k='kubectl'
complete -F __start_kubectl k
